[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=extend

[logger_root]
level=INFO
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=extend
args = ()
# args=(sys.stdout)

[formatter_extend]
format=%(asctime)s - dask-ms - %(levelname)s - %(message)s
